<font>
  <info face="coder" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="154" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="coder.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="30" xoffset="8" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="36" width="14" height="10" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="48" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="80" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2" y="112" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="18" y="34" width="6" height="10" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="2" y="144" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="176" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="208" width="22" height="14" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="18" y="144" width="22" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="18" y="168" width="6" height="10" xoffset="8" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="18" y="180" width="22" height="6" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="26" y="168" width="6" height="6" xoffset="8" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="26" y="34" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="34" y="2" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="26" y="66" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="26" y="98" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="42" y="66" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="50" y="34" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="58" y="2" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="224" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="256" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="288" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="320" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="18" y="188" width="6" height="14" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="2" y="352" width="10" height="18" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="2" y="372" width="18" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="14" y="352" width="22" height="14" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="2" y="404" width="18" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="2" y="436" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="2" y="468" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="22" y="368" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="22" y="400" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="26" y="432" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="26" y="464" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="26" y="188" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="42" y="130" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="50" y="98" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="66" y="66" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="74" y="34" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="82" y="2" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="26" y="220" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="26" y="252" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="26" y="284" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="26" y="316" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="46" y="348" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="46" y="380" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="50" y="412" width="22" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="50" y="452" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="50" y="162" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="66" y="130" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="74" y="98" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="90" y="34" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="106" y="2" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="90" y="66" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="50" y="194" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="50" y="226" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="50" y="258" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="50" y="290" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="66" y="258" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="22" height="14" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="26" y="496" width="22" height="6" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="50" y="322" width="14" height="14" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="66" y="322" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="74" y="290" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="50" y="484" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="70" y="346" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="90" y="322" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="70" y="378" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="74" y="162" width="22" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="90" y="130" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="98" y="98" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="74" y="194" width="18" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="82" y="234" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="94" y="194" width="14" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="82" y="266" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="98" y="162" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="98" y="290" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="106" y="226" width="22" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="106" y="258" width="22" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="110" y="186" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="74" y="410" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="94" y="346" width="22" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="114" y="314" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="122" y="290" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="94" y="378" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="74" y="434" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="74" y="458" width="22" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="130" y="210" width="22" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="130" y="234" width="18" height="30" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="98" y="402" width="6" height="30" xoffset="8" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="98" y="434" width="18" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="74" y="490" width="22" height="10" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>