<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="43" scaleW="217" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="282" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="322" width="10" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="362" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="14" y="322" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="402" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="2" y="442" width="38" height="38" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="28" y="362" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="28" y="402" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="42" y="442" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="28" y="2" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="28" y="42" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="28" y="82" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="28" y="122" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="28" y="162" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="28" y="202" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="28" y="242" width="38" height="38" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="28" y="282" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="40" y="322" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="54" y="282" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="54" y="362" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="66" y="322" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="54" y="402" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="68" y="442" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="80" y="362" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="80" y="402" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="94" y="442" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="54" y="2" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="54" y="42" width="10" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="54" y="82" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="66" y="42" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="80" y="2" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="54" y="122" width="38" height="38" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="80" y="82" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="92" y="42" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="106" y="2" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="54" y="162" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="54" y="202" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="68" y="242" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="80" y="282" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="92" y="322" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="106" y="362" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="106" y="402" width="38" height="38" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="120" y="442" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="80" y="162" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="94" y="122" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="106" y="82" width="10" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="80" y="202" width="10" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="92" y="202" width="9" height="31" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="94" y="235" width="31" height="31" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="2" y="482" width="10" height="24" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="106" y="268" width="24" height="45" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="118" y="315" width="50" height="37" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="40" x="132" y="354" width="17" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="106" y="162" width="17" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="14" y="482" width="24" height="7" xoffset="0" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="40" y="482" width="24" height="24" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="14" y="491" width="24" height="9" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="66" y="482" width="17" height="24" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="94" y="268" width="9" height="9" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="85" y="482" width="10" height="17" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="118" y="42" width="24" height="38" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="120" y="82" width="10" height="53" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="120" y="137" width="24" height="17" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="97" y="482" width="10" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="132" y="82" width="38" height="45" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="132" y="2" width="38" height="38" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="125" y="156" width="24" height="51" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="144" y="42" width="10" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="103" y="209" width="24" height="24" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="156" y="42" width="10" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="168" y="42" width="10" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="172" y="2" width="17" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="129" y="209" width="17" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="132" y="249" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="148" y="209" width="10" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="158" y="249" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="151" y="129" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="151" y="169" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="160" y="209" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="172" y="82" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="180" y="42" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="191" y="2" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="177" y="122" width="24" height="38" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>